<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(0, 255, 0),rgb(0, 255, 242));
        }
        div{
            color: rgb(248, 248, 136);
            font-size: larger;
            background-color: black;
        }
        .container{
            background-color: magenta;
        }
        h1{
            color: rgb(248, 248, 136);
            font-size: larger;
            background-color: black;
        }
        h4{
            color: rgb(248, 248, 136);
            font-size: larger;
            background-color: black;
        }
        p{
            color: rgb(248, 248, 136);
            font-size: larger;
            background-color: black;
        }
        button{
            color: rgb(248, 248, 136);
            font-size: larger;
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>abcd1234</div>
    <h1>DOM Demo</h1>
    <h4>Topic 1 : First Glimpse</h4>
    <p>Learning about DOM concepts in detail</p>
    <button>
         <!-- onclick="messPush()" -->
    Click Me !...</button>
</div>
    <script src="example2.js"></script>
</body>
</html>